<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My favorite food: Classic Pancakes</title>

    <style>
      #document {
        background-color: lightgray;
      }

      .text-content {
        font-size: 32px;
      }

      .title {
        padding-bottom: 30px;
      }

      #big-title {
        font-weight: bold;
        text-decoration: underline;
        font-size: 50px;
      }

      .center {
        text-align: center;
      }

      .recipe-photo {
        width: 300px;
      }

      .ingredients {
        list-style: none;
      }

      .ingredients li:before {
        content: "✏️";
        padding-right: 10px;
      }

      .steps {
        list-style-type: upper-roman;
      }

      p > span {
        font-style: italic;
      }

      p > span:last-child {
        text-decoration: underline;
      }

      .span-no-styles {
        font-style: normal;
        text-decoration: none;
      }
    </style>
  </head>

  <body id="document">
    <!-- The name of the dish -->
    <h1 class="title" id="big-title">Classic Pancakes</h1>

    <!-- Description of the dish -->
    <p class="text-content">
      This is a <span class="span-no-styles">basic</span>, <span>no-fail</span> pancake recipe.
      Made from <span>basic ingredients</span> that you can <span>always</span> find in your kitchen.
    </p>

    <h2 class="title center">List of ingredients</h2>

    <!-- List of ingredients -->
    <ul class="ingredients">
      <li>200 grams all purpose flour</li>
      <li>4 tbsp butter melted</li>
      <li>2 tbsp sugar granulated</li>
      <li>1 tbsp baking powder</li>
      <li>1/2 tsp salt</li>
      <li>1 egg</li>
      <li>300 ml milk warm</li>
      <li>1 tsp vanilla</li>
      <li>Pancake syrup <em>optional</em></li>
      <li>Whipped cream <em>optional</em></li>
    </ul>

    <h2 class="title center">Steps of the recipe</h2>

    <!-- Steps of the recipe -->
    <ol class="steps">
      <li>Mix all dry ingredients in a bowl. 🥣</li>
      <li>In another bowl mix milk with egg and melted butter. 🥚 🥛</li>
      <li>Pour the milk mixture into the dry ingredients and mix using a fork to remove big lumps (DO NOT over mix).</li>
      <li>Lightly brush a frying pan with piece of butter. Using a 1/4 measuring cup spoon the batter and spread it into a circle. 🍳</li>
      <li>When bubbles appear on your pancake, turn over. Cook until pancake is lightly brown and cooked in the middle. 👨‍🍳</li>
      <li>Drizzle with maple syrup and serve. 🥞</li>
    </ol>

    <!-- Describe what the dish should look, smell and taste like -->
    <p class="text-content">
      These classic, simple, light, soft and fluffy pancakes are not too sweet and are lightly scented with vanilla.
    </p>

    <!-- An image of the dish -->
    <p>
      <img src="http://3.bp.blogspot.com/-cm1HGFJRm6w/UrS3oL5r4XI/AAAAAAAAAZA/XiZ0r1pX0aU/s1600/Pancake.jpg" alt="Stack of pancakes"
      class="recipe-photo" />
    </p>

    <h2 class="title">Another favorite recipes</h2>

    <ul>
      <li><a href="https://www.yummly.com/recipe/Tuna-Pasta-Bake-2220753">Tuna Pasta Bake</a></li>
      <li><a href="https://www.yummly.com/recipe/Reese_s-Peanutbutter-Bars-1171293">Reese's Peanutbutter Bars</a></li>
      <li><a href="https://www.yummly.com/recipe/New-York-Style-Pizza-2137630">New York Style Pizza</a></li>
      <li><a href="https://www.yummly.com/recipe/Roasted-Sweet-Potato-and-Carrot-Soup-2246904">Roasted Sweet Potato and Carrot Soup</a></li>
      <li><a href="https://www.yummly.com/recipe/Almond-Crusted-Fish-with-Wild-Rice-Salad-2315405">Almond Crusted Fish with Wild Rice Salad</a></li>
    </ul>

    <!-- Website that lists out all the various css properties -->
    <!-- https://www.w3schools.com/cssref/ -->

  </body>
</html>
