<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Alejandro Mohamad">
    <title>Project #1: Ready Player One</title>
  </head>

  <body>
    <!-- Name of the book -->
    <h1>Ready Player One</h1>

    <!-- Author of the book -->
    <h2>by Ernest Cline</h2>

    <!-- Description of the book -->
    <p>
      In the year 2045, reality is an ugly place. The only time teenage Wade Watts really feels
      alive is when he's jacked into the virtual utopia known as the OASIS. Wade's devoted his
      life to studying the puzzles hidden within this world's digital confines, puzzles that are
      based on their creator's obsession with the pop culture of decades past and that promise
      massive power and fortune to whoever can unlock them. When Wade stumbles upon the first
      clue, he finds himself beset by players willing to kill to take this ultimate prize. The
      race is on, and if Wade's going to survive, he'll have to win—and confront the real world
      he's always been so desperate to escape.
    </p>

    <!-- Cover image of the book -->
    <p>
      <img src="http://stimulatedboredom.com/wp-content/uploads/2012/01/ready-player-one-book-cover.png" alt="Ready Player One">
    </p>

    <h2>Characters in the book</h2>

    <!-- Characters in the book -->
    <table>
      <tr>
        <th>Character</th>
        <th>Nickname</th>
      </tr>
      <tr>
        <td>Wade Owen Watts</td>
        <td><strong>Parzival</strong></td>
      </tr>
      <tr>
        <td>James Donovan Halliday</td>
        <td><strong>Anorak</strong></td>
      </tr>
      <tr>
        <td>Wade's best friend</td>
        <td><strong>Aech</strong></td>
      </tr>
      <tr>
        <td>Famous female gunter and blogger</td>
        <td><strong>Art3mis</strong></td>
      </tr>
      <tr>
        <td>Ogden "Og" Morrow</td>
        <td><strong>The Great and Powerful Og</strong></td>
      </tr>
      <tr>
        <td>Japanese gunters</td>
        <td><strong>Daito & Shoto</strong></td>
      </tr>
      <tr>
        <td>Head of IOI</td>
        <td><strong>Nolan Sorrento</strong></td>
      </tr>
    </table>

    <h2>Rate this book</h2>

    <!-- Rating with a form, select and button -->
    <form>
      <select name="rating">
        <option value="-">Choose your rating</option>
        <option value="1">★ 1 star</option>
        <option value="2">★★ 2 stars</option>
        <option value="3">★★★ 3 stars</option>
        <option value="4">★★★★ 4 stars</option>
        <option value="5">★★★★★ 5 stars</option>
      </select>

      <button>Save rating</button>
    </form>

    <h2>Video trailer of the movie adaptation</h2>

    <!-- Embedded YouTube video -->
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rjLVCpE3kuw" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <!-- List of some resources to learn more about the book -->
    <h2>More information</h2>

    <ul>
      <li><a href="http://readyplayerone.com/">Official Website</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Ready_Player_One">Wikipedia</a></li>
      <li><a href="https://www.goodreads.com/book/show/9969571-ready-player-one">Goodreads</a></li>
    </ul>

    <!-- List of 11 new tags used in this project -->
    <h2>List of new tags</h2>

    <ul>
      <li>meta</li>
      <li>table</li>
      <li>th</li>
      <li>tr</li>
      <li>td</li>
      <li>strong</li>
      <li>form</li>
      <li>select</li>
      <li>option</li>
      <li>button</li>
      <li>iframe</li>
    </ul>

  </body>
</html>
