<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Cool Site</title>
  </head>

  <body>
    <!-- List of ingredients in an unordered list -->
    <ul>
      <li>200 grams all purpose flour</li>
      <li>4 tbsp butter melted</li>
      <li>2 tbsp sugar granulated</li>
      <li>1 tbsp baking powder</li>
      <li>1/2 tsp salt</li>
      <li>1 egg</li>
      <li>300 ml milk warm</li>
      <li>1 tsp vanilla</li>
      <li>Pancake syrup <em>optional</em></li>
      <li>Whipped cream <em>optional</em></li>
    </ul>

    <!-- Steps of the recipe in an ordered list -->
    <ol>
      <li>Mix all dry ingredients in a bowl.</li>
      <li>In another bowl mix milk with egg and melted butter.</li>
      <li>Pour the milk mixture into the dry ingredients and mix using a fork to remove big lumps (DO NOT over mix).</li>
      <li>Lightly brush a frying pan with piece of butter. Using a 1/4 measuring cup spoon the batter and spread it into a circle.</li>
      <li>When bubbles appear on your pancake, turn over. Cook until pancake is lightly brown and cooked in the middle.</li>
      <li>Drizzle with maple syrup and serve.</li>
    </ol>
  </body>
</html>
